# frontend

./: build.gradle
src/main/java/com/: NgoApplication.java
src/main/java/com/controller/: AddressController.java  AdminController.java  AdminLogController.java  DonateToNgoController.java  DonationBoxController.java  DonationController.java  DonationItemController.java  DonorController.java  EmployeeController.java  LoginController.java  NeedyPeopleController.java
src/main/java/com/dto/: EmployeeDto.java  LoginDto.java
src/main/java/com/exception/: DuplicateDonorException.java  DuplicateEmployeeException.java  ErrorDetails.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  NoSuchDonorException.java  NoSuchEmployeeException.java  NoSuchNeedyPeopleException.java
src/main/java/com/model/: Address.java  Admin.java  DonateToNgo.java  Donation.java  DonationBox.java  DonationDistribution.java  DonationDistributionStatus.java  DonationItem.java  DonationType.java  Donor.java  Employee.java  Login.java  NeedyPeople.java  RequestForHelp.java
src/main/java/com/repository/: AddressRepository.java  AdminRepository.java  DonationBoxRepository.java  DonationItemRepository.java  DonationRepository.java  DonorRepository.java  EmployeeRepository.java  IAdminRepo.java  IDonateNgoRepo.java  LoginRepository.java  NeedyPeopleRepository.java
src/main/java/com/service/: AddressServiceImpl.java  AdminLogServiceImpl.java  AdminServiceImpl.java  DonateNgoServiceImpl.java  DonationBoxServiceImpl.java  (+16 more)
src/main/resources/: application.properties  logback.xml
(+4 files in other folders)
