plugins {
	id 'org.springframework.boot' version '2.6.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter
//implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.5.6'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-log4j2
//implementation group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '2.5.5'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-logging
//implementation group: 'org.springframework.boot', name: 'spring-boot-starter-logging', version: '2.3.11.RELEASE'
	
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
}

test {
	useJUnitPlatform()
}
